# App
PORT=3002
APP_URL=http://localhost:3002
HOST=localhost
MONGO_URI=mongodb+srv://karthikp:KNkbicTnSuTEuu6S@cluster0.ayqxy.mongodb.net/workfriar
REDIS_HOST=redis
MINIO_ENDPOINT=localhost

# MongoDB
MONGO_DB_NAME=workfriar
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017

# Redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379

# MinIO
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_INTERNAL_PORT=9001

# GoogleAuth
CLIENT_ID=865094383900-ae86gbkhmrdppsr8qpivsff3r2nn5670.apps.googleusercontent.com
project_id = bookfilmticket
auth_uri =https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs

JWT_SECRET=secretkey
INTERSECTION_SECRET=<<<<<++++random++++secret++++string++++>>>>>>

CALL_BACK_URL=api/auth/google-callback

FRONT_END_URL=http://localhost:3000